D:\C# EP\2.4\2.4\bin\Debug\net7.0\2.4.exe
D:\C# EP\2.4\2.4\bin\Debug\net7.0\2.4.deps.json
D:\C# EP\2.4\2.4\bin\Debug\net7.0\2.4.runtimeconfig.json
D:\C# EP\2.4\2.4\bin\Debug\net7.0\2.4.dll
D:\C# EP\2.4\2.4\bin\Debug\net7.0\2.4.pdb
D:\C# EP\2.4\2.4\obj\Debug\net7.0\2.4.csproj.AssemblyReference.cache
D:\C# EP\2.4\2.4\obj\Debug\net7.0\2.4.GeneratedMSBuildEditorConfig.editorconfig
D:\C# EP\2.4\2.4\obj\Debug\net7.0\2.4.AssemblyInfoInputs.cache
D:\C# EP\2.4\2.4\obj\Debug\net7.0\2.4.AssemblyInfo.cs
D:\C# EP\2.4\2.4\obj\Debug\net7.0\2.4.csproj.CoreCompileInputs.cache
D:\C# EP\2.4\2.4\obj\Debug\net7.0\2.4.dll
D:\C# EP\2.4\2.4\obj\Debug\net7.0\refint\2.4.dll
D:\C# EP\2.4\2.4\obj\Debug\net7.0\2.4.pdb
D:\C# EP\2.4\2.4\obj\Debug\net7.0\2.4.genruntimeconfig.cache
D:\C# EP\2.4\2.4\obj\Debug\net7.0\ref\2.4.dll
