D:\C# EP\2.2\1\1\bin\Debug\net7.0\1.exe
D:\C# EP\2.2\1\1\bin\Debug\net7.0\1.deps.json
D:\C# EP\2.2\1\1\bin\Debug\net7.0\1.runtimeconfig.json
D:\C# EP\2.2\1\1\bin\Debug\net7.0\1.dll
D:\C# EP\2.2\1\1\bin\Debug\net7.0\1.pdb
D:\C# EP\2.2\1\1\obj\Debug\net7.0\1.csproj.AssemblyReference.cache
D:\C# EP\2.2\1\1\obj\Debug\net7.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\C# EP\2.2\1\1\obj\Debug\net7.0\1.AssemblyInfoInputs.cache
D:\C# EP\2.2\1\1\obj\Debug\net7.0\1.AssemblyInfo.cs
D:\C# EP\2.2\1\1\obj\Debug\net7.0\1.csproj.CoreCompileInputs.cache
D:\C# EP\2.2\1\1\obj\Debug\net7.0\1.dll
D:\C# EP\2.2\1\1\obj\Debug\net7.0\refint\1.dll
D:\C# EP\2.2\1\1\obj\Debug\net7.0\1.pdb
D:\C# EP\2.2\1\1\obj\Debug\net7.0\1.genruntimeconfig.cache
D:\C# EP\2.2\1\1\obj\Debug\net7.0\ref\1.dll
