D:\C# EP\2.3\2\2\bin\Debug\net7.0\2.exe
D:\C# EP\2.3\2\2\bin\Debug\net7.0\2.deps.json
D:\C# EP\2.3\2\2\bin\Debug\net7.0\2.runtimeconfig.json
D:\C# EP\2.3\2\2\bin\Debug\net7.0\2.dll
D:\C# EP\2.3\2\2\bin\Debug\net7.0\2.pdb
D:\C# EP\2.3\2\2\obj\Debug\net7.0\2.csproj.AssemblyReference.cache
D:\C# EP\2.3\2\2\obj\Debug\net7.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\C# EP\2.3\2\2\obj\Debug\net7.0\2.AssemblyInfoInputs.cache
D:\C# EP\2.3\2\2\obj\Debug\net7.0\2.AssemblyInfo.cs
D:\C# EP\2.3\2\2\obj\Debug\net7.0\2.csproj.CoreCompileInputs.cache
D:\C# EP\2.3\2\2\obj\Debug\net7.0\2.dll
D:\C# EP\2.3\2\2\obj\Debug\net7.0\refint\2.dll
D:\C# EP\2.3\2\2\obj\Debug\net7.0\2.pdb
D:\C# EP\2.3\2\2\obj\Debug\net7.0\2.genruntimeconfig.cache
D:\C# EP\2.3\2\2\obj\Debug\net7.0\ref\2.dll
